1. This directory contains scripts which may be part of the application pipeline
for the IR-SLAM algorithm.

As for example the POLAR2CARTESIAN script is for usage after the LASER-SCANNER
and before the IR-SLAM program (as is RM-MAXRANGE). This is for encapsulation
of each module, because this way IR-SLAM does not need to know how to
convert the data of LASER-SCANNER from Polar to Cartesian coordinates, nor how
to remove invalid readings. It does only need to read one line at a time (i.e.
one scan). The command is as follows:

	laser-scanner | ./rm-maxrange.awk | ./polar2cartesian.awk | ir-slam

This usage is under one assumption, which is that IR-SLAM needs exactly one
laser-scanner. If two laser-scanners are used than IR-SLAM and the application
pipeline must be modified.


2. Also scripts for collection of data may exist in this directory.

For example to plot the current scan while collecting scans (writing them to
a file) use the following command:

	laser-scanner | tee datafile | python ls_plot.py


